#{extends 'main.html' /} #{set title:'Touros-RN' /}
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Inicial - Touros-RN</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-image: url("@{'public/images/pra.jpg'}");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

.top-footer {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #003366;
	color: white;
	text-align: center;
	padding: 10px 0;
	font-size: 1.5rem;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
	z-index: 1000;
}

.container {
	text-align: center;
	max-width: 800px;
	padding: 20px;
	margin-top: 140px;
}

header h1 {
	font-size: 2rem;
	margin: 40px 0;
	font-weight: bold;
	color: #f0f8ff;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel {
	position: relative;
	width: 100%;
	max-width: 600px;
	margin: 30px auto;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.carousel-item {
	display: none;
}

.carousel-item.active {
	display: block;
}

.carousel-item img {
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.carousel-nav {
	position: absolute;
	top: 50%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	transform: translateY(-50%);
}

.carousel-nav span {
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 10px;
	cursor: pointer;
	border-radius: 50%;
}

.button-container {
	margin: 30px 0;
}

.btn {
	background-color: #004080;
	color: white;
	border: none;
	padding: 12px 25px;
	font-size: 1.1rem;
	border-radius: 25px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
	text-decoration: none;
}

.btn:hover {
	background-color: #003366;
	transform: scale(1.05);
}

footer {
	margin-top: 30px;
}

.whatsapp-contact {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	padding: 10px 15px;
	background-color: #25d366;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	width: auto;
}

.whatsapp-contact i {
	font-size: 1.5rem;
	margin-right: 10px;
	color: white;
}

.whatsapp-contact p {
	font-size: 1rem;
	color: white;
	margin: 0;
}

.whatsapp-contact strong {
	font-weight: bold;
	font-size: 1.1rem;
}

.rating {
	margin: 20px 0;
	text-align: center;
}

.rating h2 {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 20px;
	color: #f0f8ff;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.stars {
	display: flex;
	justify-content: center;
	font-size: 2rem;
}

.stars i {
	cursor: pointer;
	color: #ccc;
	transition: color 0.3s, transform 0.3s;
}

.stars i:hover {
	color: #ffcc00;
	transform: scale(1.2);
}

.stars i.selected {
	color: #ffcc00;
}

.modal-body {
	color: black;
}
</style>
</head>
<body>

	<div class="top-footer">Seja bem-vindo(a)</div>

	<div class="container">
		<header> </header>


		<button type="button" class="btn btn-primary" data-bs-toggle="modal"
			data-bs-target="#tourosModal">Clique aqui: História de
			Touros-RN</button>

		<div class="modal fade" id="tourosModal" tabindex="-1"
			aria-labelledby="tourosModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="tourosModalLabel">Touros-RN</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>
							<strong>Introdução:</strong><br> Touros é um município
							localizado no litoral norte do Rio Grande do Norte, Brasil.
							Fundado no século XVII, o município tem uma rica história que
							remonta à época colonial, quando se destacava pelo comércio de
							peixe e pela cultura voltada à pesca e à agricultura.
						</p>

						<p>
							<strong>Origem e Cultura:</strong><br> O nome "Touros" é
							derivado dos touros selvagens que habitavam a região durante o
							período colonial, conhecidos pelos primeiros colonizadores
							portugueses. A cidade tem fortes laços com as práticas culturais
							da região, especialmente relacionadas à pesca, festas
							tradicionais e religiosidade. As festas de Nossa Senhora dos
							Navegantes são um exemplo notável das tradições culturais da
							cidade.
						</p>

						<p>
							<strong>Economia e Turismo:</strong><br> No século XX,
							Touros se tornou um destino turístico popular, atraindo turistas
							pelas suas belas praias e pela rica cultura local. A cidade
							também tem se destacado em atividades voltadas à preservação
							ambiental, com várias iniciativas para proteger suas praias e
							áreas naturais.
						</p>

						<p>
							<strong>Patrimônio e Impacto Cultural:</strong><br> Ao longo
							dos séculos, Touros foi palco de várias transformações que
							impactaram profundamente a cultura local. A cidade tem preservado
							seu patrimônio histórico e cultural, com destaque para a
							preservação das suas tradições pesqueiras e festividades
							populares.
						</p>

						<p>
							<strong>Conclusão:</strong><br> Hoje, Touros continua a ser
							um importante centro de turismo, com suas belezas naturais e
							culturais atraindo visitantes de todo o Brasil e do mundo. Sua
							história, marcada pela luta do povo local e suas tradições,
							continua a ser uma fonte de orgulho para todos os toureenses.
						</p>
					</div>
				</div>
			</div>
		</div>

		<main>
			<div class="carousel">
				<div class="carousel-item active">
					<img src="@{'public/images/imagem1.jpg'}" alt="Imagem 1">
				</div>
				<div class="carousel-item">
					<img src="@{'public/images/praia.webp'}" alt="Imagem 2">
				</div>
				<div class="carousel-item">
					<img src="@{'public/images/parracho.jpeg'}" alt="Imagem 3">
				</div>
				<div class="carousel-item">
					<img src="@{'public/images/IMG_1233.jpg'}" alt="Imagem 5">
				</div>
				<div class="carousel-nav">
					<span class="prev">&#10094;</span> <span class="next">&#10095;</span>
				</div>
			</div>

			<div class="button-container">
				<a href="@{Principais.passeio}" class="btn">Venha conhecer os
					nossos passeios</a>
			</div>




			<div class="rating">
				<h2>Avalie o nosse site</h2>
				<div class="stars">
					<i class="fas fa-star" data-value="1"></i> <i class="fas fa-star"
						data-value="2"></i> <i class="fas fa-star" data-value="3"></i> <i
						class="fas fa-star" data-value="4"></i> <i class="fas fa-star"
						data-value="5"></i>
				</div>
			</div>
		</main>

		<footer>
			<div class="whatsapp-contact">
				<i class="fab fa-whatsapp"></i> <strong>WhatsApp:
					(84)99996-4444</strong>
			</div>
		</footer>
	</div>

	<script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-item');
        const totalSlides = slides.length;

        document.querySelector('.next').addEventListener('click', () => {
            changeSlide(1);
        });

        document.querySelector('.prev').addEventListener('click', () => {
            changeSlide(-1);
        });

        function changeSlide(direction) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
        }

        const stars = document.querySelectorAll('.stars i');

        stars.forEach(star => {
            star.addEventListener('click', () => {
                const value = star.getAttribute('data-value');
                stars.forEach(s => s.classList.remove('selected'));
                for (let i = 0; i < value; i++) {
                    stars[i].classList.add('selected');
                }
            });
        });
    </script>
</body>
</html>